- hosts: linux
  tasks:
    - name: Update and upgrade apt packages
      apt:
        update_cache: yes
      become: true
    - name: ensure nginx is at the latest version
      apt: name=nginx state=latest
      become: yes
    - name: Copy default.conf
      ansible.builtin.copy:
        src: ./conf.d/default.conf
        dest: /etc/nginx/conf.d/default.conf
      become: yes
    - name: Copy crt
      ansible.builtin.copy:
        src: ./conf.d/crt
        dest: /etc/nginx/conf.d/crt
      become: yes
    - name: Copy key
      ansible.builtin.copy:
        src: ./conf.d/key
        dest: /etc/nginx/conf.d/key
      become: yes
    - name: restart nginx
      service:
        name: nginx
        state: restarted
      become: yes
