- name: Linux server
  hosts: linux
  become: true
  tasks:
    - name: Install nginx 1.18.0
      ansible.builtin.apt:
        update_cache: true
        name: nginx=1.18.0-6ubuntu14.4
        state: present
    - name: Copy default.conf
      ansible.builtin.copy:
        src: ./conf.d/default.conf
        dest: /etc/nginx/conf.d/default.conf
    - name: Copy crt
      ansible.builtin.copy:
        src: ./conf.d/crt
        dest: /etc/nginx/conf.d/crt
    - name: Copy key
      ansible.builtin.copy:
        src: ./conf.d/key
        dest: /etc/nginx/conf.d/key
    - name: Restart Nginx
      ansible.builtin.service:
        name: nginx
        state: restarted
