---
- name: Install Apache Solr 8.11.0 and configure it for remote access
  hosts: all
  become: yes
  tasks:
    - name: Update apt package index
      apt:
        update_cache: yes

    - name: Install Java
      apt:
        name: openjdk-11-jdk
        state: present

    - name: Create a temporary directory for Solr download
      tempfile:
        state: directory
        suffix: solr
      register: temp_solr_dir

    - name: Download Apache Solr 8.11.0 (vulnerable version)
      get_url:
        url: https://archive.apache.org/dist/lucene/solr/8.11.0/solr-8.11.0.tgz
        dest: "{{ temp_solr_dir.path }}/solr-8.11.0.tgz"

    - name: Extract Solr tarball
      unarchive:
        src: "{{ temp_solr_dir.path }}/solr-8.11.0.tgz"
        dest: "{{ temp_solr_dir.path }}/"
        remote_src: yes

    - name: Install Solr as a service
      command: "{{ temp_solr_dir.path }}/solr-8.11.0/bin/install_solr_service.sh {{ temp_solr_dir.path }}/solr-8.11.0.tgz"
      args:
        creates: /etc/init.d/solr
        
    - name: Copy solr-ssl.keystore.p12
      ansible.builtin.copy:
        src: ./data/solr-ssl.keystore.p12
        dest: /opt/solr/solr-ssl.keystore.p12

    - name: Configure Solr to listen on all interfaces (0.0.0.0)
      lineinfile:
        path: /etc/default/solr.in.sh
        regexp: '^SOLR_BIND_ADDR=.*'
        line: 'SOLR_BIND_ADDR="0.0.0.0"'
        create: yes
        
    - name: Configure Solr port (8984)
      lineinfile:
        path: /etc/default/solr.in.sh
        regexp: '^SOLR_PORT=.*'
        line: 'SOLR_PORT="8984"'
        create: yes

    - name: Enabling SSL
      lineinfile: 
        path: /etc/default/solr.in.sh
        line: '{{ item }}'
      with_items:
        - 'SOLR_SSL_ENABLED=true'
        - 'SOLR_SSL_KEY_STORE=/opt/solr/solr-ssl.keystore.p12'
        - 'SOLR_SSL_KEY_STORE_PASSWORD=secret'
        - 'SOLR_SSL_TRUST_STORE=/opt/solr/solr-ssl.keystore.p12'
        - 'SOLR_SSL_TRUST_STORE_PASSWORD=secret'
        - 'SOLR_SSL_NEED_CLIENT_AUTH=false'
        - 'SOLR_SSL_WANT_CLIENT_AUTH=false'
        - 'SOLR_SSL_CHECK_PEER_NAME=true'

    - name: Start Solr service
      service:
        name: solr
        state: restarted
        enabled: yes

    - name: Allow port 8984 (Solr) through firewall
      ufw:
        rule: allow
        port: 8984
        proto: tcp

    - name: Ensure Solr service is running and accessible
      shell: curl -s -k https://localhost:8984/solr/ > /dev/null
      register: solr_status
      ignore_errors: yes

    - name: Debug Solr service status
      debug:
        msg: "Solr service is {{ solr_status.rc == 0 | ternary('running and accessible', 'not accessible') }}."

